# BarsAppAmplify

./: .amplifyrc  .babelrc  .eslintrc  .flowconfig  .gitignore  App.js  Intermediates  Products  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  bitrise.yml  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/barsapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/barsappamplify/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: AllBarsList.js  AllBarsListItem.js  BarDetails.js  Button.js  Input.js  ListItem.js  ListItemDetails.js  MapLinks.js  UserBarsList.js  UserBarsListItem.js
app/components/__tests__/: Button.test.js  Input.test.js  MapLinks.test.js
app/components/__tests__/__snapshots__/: Button.test.js.snap  Input.test.js.snap  MapLinks.test.js.snap
app/config/: animations.js  colors.js  setupJestEnzyme.js
app/features/: MainNavigator.js
app/features/App/: index.js
app/features/App/Bars/: index.js
app/features/App/Bars/Favourites/: AllBarsScreen.js  CommunityScreen.js  FavouritesScreen.js  UserBarsScreen.js  index.js
app/features/App/Bars/More/: MoreScreen.js  index.js
app/features/App/Bars/NearbyBars/: BarDetailsScreen.js  ListItemDetailsScreen.js  ListScreen.js  MapScreen.js  index.js
app/features/Auth/: ForgotPasswordScreen.js  HomeScreen.js  SignInScreen.js  SignUpScreen.js  index.js
app/features/Intro/: IntroScreen.js
app/features/Loading/: LoadingScreen.js
app/graphql/mutations/: CreateBar.js  CreateBarMember.js  CreateUser.js  DeleteBarMember.js  UpdateBar.js
app/graphql/queries/: GetBar.js  GetBarMember.js  GetUser.js  GetUserBars.js  ListBarMembers.js  ListBars.js
app/graphql/subscriptions/: AddBarSubscription.js  CreateBarMemberSubscription.js  CreateBarSubscription.js  DeleteBarMemberSubscription.js  UpdateBarSubscription.js
app/routes/: MainNavigator.js
app/routes/App/: AppStack.js
app/routes/App/Bars/: BarsTabs.js
app/routes/App/Bars/Favourites/: FavouritesStack.js
app/routes/App/Bars/More/: MoreStack.js
app/routes/App/Bars/NearbyBars/: NearbyStack.js
app/routes/Auth/: AuthStack.js
app/routes/Intro/: Intro.js
app/routes/Loading/: Loading.js
app/screens/: BarDetailsScreen.js  BarsScreen.js  CommunityScreen.js  FavouritesScreen.js  HomeScreen.js  IntroScreen.js  ListScreen.js  LoadingScreen.js  MapScreen.js  MoreScreen.js  SignInScreen.js  SignUpScreen.js
app/services/: nearbyPlaceDetailsSearch.js  nearbyPlacesSearch.js
app/util/: calculateDistance.js  displayPriceRating.js  geoJSON.js  orderData.js
app/utils/: calculateDistance.js  geoJSON.js  linkingPhone.js  linkingWebsite.js  orderData.js
flow-typed/npm/: eslint-plugin-jsx-a11y_vx.x.x.js  graphql-tag_vx.x.x.js  react-native-keyboard-aware-scroll-view_vx.x.x.js
ios/: Podfile
ios/BarsApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/BarsApp-tvOS/: Info.plist
ios/BarsApp-tvOSTests/: Info.plist
ios/BarsApp.xcodeproj/: project.pbxproj
ios/BarsApp.xcodeproj/xcshareddata/xcschemes/: BarsApp-tvOS.xcscheme  BarsApp.xcscheme
ios/BarsApp/Base.lproj/: LaunchScreen.xib
ios/BarsApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BarsApp/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/BarsAppTests/: BarsAppTests.m
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-3H3EAZKOMLVKY  AVFoundation-7O317LEIB4Z2.pcm-2J2AKWO549FEN  AVFoundation-DB4AMGTT7DV7.pcm-2FNETOGUG1JHZ  Accelerate-1IKW7DALYIORV.pcm-2NKFGLI4BUJ2D  Accelerate-22OE0KZCGBRE6.pcm-3B86KL70CKY3N  Accelerate-KJIHTHQ2QTZV.pcm-2QHOVST8JHQC  AppDelegate.o-EUUS7F58MH2M  AudioToolbox-29TRZLCW5QLKV.pcm-1GLMFAESQVRWR  AudioToolbox-29TRZLCW5QLKV.pcm-JQZF86AP0LZD  AudioToolbox-IDGAMJDSP9Z1.pcm-2V054OWU6X0OG  AudioToolbox-IDGAMJDSP9Z1.pcm-FIGUAE490UUD  AudioToolbox-WVYZZHUVL5OV.pcm-2Z9R74ADJRGS1  BarsAppTests.o-1HKJKMKBAZDK9  BarsApp_vers.o-4MUEQZOEPPLN  Bits.o-25469UJKNRJI7  BitsFunctexcept.o-3AB3IIYMO1OM6  BitsFunctexcept.o-7ZJS9K2VIOV3  BitsFunctexcept.o-B2PZFSZXQ2R3  CFNetwork-3188M7OK0JW08.pcm-1R3YKANSIOO1P  CFNetwork-3188M7OK0JW08.pcm-1SSKTMPA3WP7D  CFNetwork-3188M7OK0JW08.pcm-1VZDEGJVIP8N4  CFNetwork-3188M7OK0JW08.pcm-2RE24JG9GVPLV  CFNetwork-3188M7OK0JW08.pcm-3134CDJM2B9MU  CFNetwork-3188M7OK0JW08.pcm-355XLMQS9VLSP  CFNetwork-3188M7OK0JW08.pcm-3P9MXCO093J55  CFNetwork-3188M7OK0JW08.pcm-N8AX1BLW6SHR  CFNetwork-32S5ZO2XGCHB8.pcm-1P8JJGDVYBEDY  CFNetwork-32S5ZO2XGCHB8.pcm-1RJQAW9QZ16PA  CFNetwork-32S5ZO2XGCHB8.pcm-265PBT5RD9Z3  CFNetwork-929P33Y1WR7E.pcm-17SJLTVFABU1E  CFNetwork-929P33Y1WR7E.pcm-1MIX35JXIOBPX  CFNetwork-929P33Y1WR7E.pcm-1OG10FD1XTCVP  CFNetwork-929P33Y1WR7E.pcm-21ZID5DKQN4W5  CFNetwork-929P33Y1WR7E.pcm-3NAWPNLC9N300  CodePush.o-ZMWFD0N4FXTY  CodePushConfig.o-2GSV52UKE1U99  (+973 more)
(+273 files in other folders)
